<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0hmfhk60avfxzm154r908183byzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1j35yhu17jhx0e15icbna0dj6eif'>
            <connection class='textscan' directory='D:/Data for Practice/netflix_titles.csv' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j35yhu17jhx0e15icbna0dj6eif' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Telecasted' datatype='string' name='[Calculation_620652329830551557]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
      </column>
      <column caption='Duration in Min' datatype='integer' name='[Calculation_620652329850327054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF CONTAINS([duration],&quot;min&quot;)&#13;&#10;then SPLIT([duration], &quot; &quot;,1)&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content By Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0hmfhk60avfxzm154r908183byzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmfhk60avfxzm154r908183byzc'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
              <color column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[none:rating:nk]' />
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[none:rating:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Total NO of netflix_titles :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0hmfhk60avfxzm154r908183byzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmfhk60avfxzm154r908183byzc'>
            <column caption='Country Telecasted' datatype='string' name='[Calculation_620652329830551557]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_620652329830551557]' derivation='None' name='[none:Calculation_620652329830551557:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
              <lod column='[federated.0hmfhk60avfxzm154r908183byzc].[none:Calculation_620652329830551557:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Country   :&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[none:Calculation_620652329830551557:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>No of titles</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hmfhk60avfxzm154r908183byzc].[Latitude (generated)]</rows>
        <cols>[federated.0hmfhk60avfxzm154r908183byzc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0hmfhk60avfxzm154r908183byzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmfhk60avfxzm154r908183byzc'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_620652329825738753]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_620652329825775619]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652329825738753]' derivation='User' name='[usr:Calculation_620652329825738753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652329825775619]' derivation='User' name='[usr:Calculation_620652329825775619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329825738753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hmfhk60avfxzm154r908183byzc].[none:type:nk]' />
              <wedge-size column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[none:type:nk]' />
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329825775619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Total Title</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329825738753:qk] + [federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329825775619:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0hmfhk60avfxzm154r908183byzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmfhk60avfxzm154r908183byzc'>
            <column caption='Country Telecasted' datatype='string' name='[Calculation_620652329830551557]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_620652329845411847]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_620652329845436425]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_620652329845469195]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_620652329845493773]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Duration in Min' datatype='integer' name='[Calculation_620652329850327054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF CONTAINS([duration],&quot;min&quot;)&#13;&#10;then SPLIT([duration], &quot; &quot;,1)&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_620652329850327054]' derivation='Avg' name='[avg:Calculation_620652329850327054:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_620652329830551557]' derivation='CountD' name='[ctd:Calculation_620652329830551557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director]' derivation='CountD' name='[ctd:director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_620652329845411847]' derivation='User' name='[usr:Calculation_620652329845411847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652329845436425]' derivation='User' name='[usr:Calculation_620652329845436425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652329845469195]' derivation='User' name='[usr:Calculation_620652329845469195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620652329845493773]' derivation='User' name='[usr:Calculation_620652329845493773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329845411847:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Title</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[ctd:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329845436425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[ctd:Calculation_620652329830551557:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>Country</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='14'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[ctd:Calculation_620652329830551557:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329845469195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[avg:Calculation_620652329850327054:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Average Duration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[avg:Calculation_620652329850327054:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329845493773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[ctd:director:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Director</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0hmfhk60avfxzm154r908183byzc].[ctd:director:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329845411847:qk] + ([federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329845436425:qk] + ([federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329845469195:qk] + [federated.0hmfhk60avfxzm154r908183byzc].[usr:Calculation_620652329845493773:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0hmfhk60avfxzm154r908183byzc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmfhk60avfxzm154r908183byzc'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmfhk60avfxzm154r908183byzc].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmfhk60avfxzm154r908183byzc].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hmfhk60avfxzm154r908183byzc].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hmfhk60avfxzm154r908183byzc].[none:director:nk]</rows>
        <cols>[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0hmfhk60avfxzm154r908183byzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmfhk60avfxzm154r908183byzc'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmfhk60avfxzm154r908183byzc].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hmfhk60avfxzm154r908183byzc].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[none:listed_in:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[Genre  :  <[federated.0hmfhk60avfxzm154r908183byzc].[none:listed_in:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>No of titles</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'><![CDATA[:	<[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='9'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='9'>[federated.0hmfhk60avfxzm154r908183byzc].[none:listed_in:nk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0hmfhk60avfxzm154r908183byzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hmfhk60avfxzm154r908183byzc'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmfhk60avfxzm154r908183byzc].[yr:date_added:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hmfhk60avfxzm154r908183byzc].[yr:date_added:ok]' direction='ASC' using='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Country   :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>No of titles</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Country   :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>No of titles</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Totat Title:  <[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[YEAR : <[federated.0hmfhk60avfxzm154r908183byzc].[yr:date_added:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk] + [federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk])</rows>
        <cols>[federated.0hmfhk60avfxzm154r908183byzc].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix Dashboard'>
      <size maxheight='750' maxwidth='1100' minheight='750' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='17' param='horz' type-v2='layout-flow' w='98546' x='727' y='1067'>
            <zone h='97866' id='10' param='horz' type-v2='layout-flow' w='84001' x='727' y='1067'>
              <zone h='97866' id='8' type-v2='layout-basic' w='84001' x='727' y='1067' />
            </zone>
            <zone fixed-size='160' h='97866' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1067'>
              <zone h='8667' id='18' name='Content By Rating' pane-specification-id='0' param='[federated.0hmfhk60avfxzm154r908183byzc].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_A0835194B3B947C8B4BF12F17293F5BB:qk]' type-v2='color' w='14545' x='84728' y='1067'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='3' type-v2='text' w='96818' x='1000' y='778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c6561e' fontname='Tableau Bold' fontsize='20'>NETFLIX DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7467' id='5' name='KPI' show-title='false' w='98182' x='727' y='8400' />
        <zone h='49333' id='6' name='Country Map' show-title='false' w='33273' x='65818' y='18267' />
        <zone h='26267' id='7' name='Donut chart' show-title='false' w='33182' x='273' y='18133' />
        <zone h='25867' id='12' name='Top Categories' show-title='false' w='33455' x='182' y='45067' />
        <zone h='27867' id='13' name='Yearly Progress' show-title='false' w='33182' x='182' y='71733' />
        <zone h='50000' id='14' name='Top 10 Directors' show-title='false' w='31182' x='33818' y='17867' />
        <zone h='24533' id='15' name='Content By Rating' show-title='false' w='64273' x='34727' y='69867' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
