<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime' inline='true' name='federated.0ygfvtl10j60fh1h7dq451nkzs9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime' name='textscan.1u0b5w106uyhdk18emmo80r5xld8'>
            <connection class='textscan' directory='D:/Project/data_analyst_project/Amazon Prime Video' filename='amazon_prime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u0b5w106uyhdk18emmo80r5xld8' name='amazon_prime.csv' table='[amazon_prime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Title' datatype='integer' name='[Calculation_980377365288837121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='Total Rating' datatype='integer' name='[Calculation_980377365289017346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([rating])' />
      </column>
      <column caption='Totoal Director' datatype='integer' name='[Calculation_980377365290364931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([director])' />
      </column>
      <column caption='amazon_prime.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime.csv_01BE5B9372AA44A09F70EEF1451C49D7]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ygfvtl10j60fh1h7dq451nkzs9h'>
      <datasources>
        <datasource caption='amazon_prime' name='federated.0ygfvtl10j60fh1h7dq451nkzs9h' />
      </datasources>
      <datasource-dependencies datasource='federated.0ygfvtl10j60fh1h7dq451nkzs9h'>
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:rating:nk]'>
        <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:rating:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:release_year:qk]' included-values='all'>
        <target field='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:release_year:qk]' />
      </filter>
      <filter class='categorical' column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:title:nk]'>
        <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:title:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A21EC87C9446417EB918AEE0AE71F111]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='show by  Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Show Id' />
        <param name='target' value='show by  Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Genre by show'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime' name='federated.0ygfvtl10j60fh1h7dq451nkzs9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfvtl10j60fh1h7dq451nkzs9h'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:release_year:qk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:rating:nk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[ctd:show_id:qk]' />
              <text column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:listed_in:nk]</rows>
        <cols>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime' name='federated.0ygfvtl10j60fh1h7dq451nkzs9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfvtl10j60fh1h7dq451nkzs9h'>
            <column caption='Total Title' datatype='integer' name='[Calculation_980377365288837121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='Total Rating' datatype='integer' name='[Calculation_980377365289017346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([rating])' />
            </column>
            <column caption='Totoal Director' datatype='integer' name='[Calculation_980377365290364931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([director])' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='Max' name='[max:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='Min' name='[min:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980377365288837121]' derivation='User' name='[usr:Calculation_980377365288837121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980377365289017346]' derivation='User' name='[usr:Calculation_980377365289017346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980377365290364931]' derivation='User' name='[usr:Calculation_980377365290364931:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[usr:Calculation_980377365288837121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[usr:Calculation_980377365290364931:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[usr:Calculation_980377365289017346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[min:release_year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[max:release_year:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[usr:Calculation_980377365288837121:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[usr:Calculation_980377365290364931:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[usr:Calculation_980377365289017346:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[min:release_year:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[max:release_year:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:release_year:qk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:rating:nk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:title:nk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie and Tv Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime' name='federated.0ygfvtl10j60fh1h7dq451nkzs9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfvtl10j60fh1h7dq451nkzs9h'>
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:release_year:qk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:rating:nk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:type:nk]' />
              <wedge-size column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[cnt:listed_in:qk]' />
              <text column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:type:nk]' />
              <text column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[cnt:listed_in:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Show by release_year annd type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime' name='federated.0ygfvtl10j60fh1h7dq451nkzs9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfvtl10j60fh1h7dq451nkzs9h'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:release_year:qk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:rating:nk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:type:nk]' />
              <text column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[ctd:show_id:qk]</rows>
        <cols>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='show by  Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime' name='federated.0ygfvtl10j60fh1h7dq451nkzs9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ygfvtl10j60fh1h7dq451nkzs9h'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:release_year:qk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:rating:nk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:country:nk]' />
              <text column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:rating:nk]' />
              <lod column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:country:nk]' />
              <tooltip column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[Latitude (generated)]</rows>
        <cols>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='show by  Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime' name='federated.0ygfvtl10j60fh1h7dq451nkzs9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygfvtl10j60fh1h7dq451nkzs9h'>
            <column-instance column='[rating]' derivation='CountD' name='[ctd:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[ctd:rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:release_year:qk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:rating:nk]</column>
            <column>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[ctd:rating:qk]' />
              <text column='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[ctd:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:listed_in:nk]</rows>
        <cols>[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[ctd:rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Prime'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime' name='federated.0ygfvtl10j60fh1h7dq451nkzs9h' />
      </datasources>
      <datasource-dependencies datasource='federated.0ygfvtl10j60fh1h7dq451nkzs9h'>
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='43' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1143'>
              <zone h='97714' id='5' type-v2='layout-basic' w='98770' x='615' y='1143' />
            </zone>
          </zone>
        </zone>
        <zone h='49429' id='9' name='show by  Rating' w='33000' x='66769' y='50714' />
        <zone h='39714' id='15' name='Show by release_year annd type' w='43000' x='-231' y='10857' />
        <zone h='49429' id='12' name='show by  Country' w='32077' x='308' y='50429' />
        <zone h='10429' id='16' name='KPI' show-title='false' w='55692' x='615' y='286' />
        <zone h='49571' id='3' name='Genre by show' w='34000' x='32538' y='50714' />
        <zone h='3429' id='21' type-v2='dashboard-object' w='1846' x='0' y='1143'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8EB1F313-8527-4BCC-9A1A-2FE8EF5AEE39}&quot; zone-id=&quot;21&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='36000' id='26' is-scaled='1' param='E:/Tableau-Dashboards-info-main/Tableau-Dashboards-info/Amazon Sale Report/Amazon-Prime-Video-Symbol.png' type-v2='bitmap' w='24462' x='43154' y='12571' />
        <zone h='38429' id='41' name='Movie and Tv Shows' w='30231' x='69385' y='12143' />
        <zone h='3571' id='45' mode='dropdown' name='Movie and Tv Shows' param='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:rating:nk]' type-v2='filter' w='12385' x='69308' y='4000' />
        <zone h='6714' id='44' mode='dropdown' name='Movie and Tv Shows' param='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:title:nk]' type-v2='filter' w='10385' x='58692' y='1571' />
        <zone h='8000' id='46' name='Movie and Tv Shows' param='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14308' x='85154' y='2143' />
        <zone h='9000' id='47' name='Movie and Tv Shows' pane-specification-id='0' param='[federated.0ygfvtl10j60fh1h7dq451nkzs9h].[none:type:nk]' type-v2='color' w='9308' x='89769' y='17857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
