<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRANALYTICS_17332632971190' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age bins' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR_Analytics' inline='true' name='federated.1t6s6iz1jqroi417o2qwo1n2qniz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics' name='textscan.0jxu49l1osv6sw18d03l803he5r2'>
            <connection class='textscan' directory='D:/Project/data_analyst_project/HR-Analysis-Dashboard' filename='HR_Analytics.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jxu49l1osv6sw18d03l803he5r2' name='HR_Analytics.csv' table='[HR_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attritions' datatype='integer' name='[Calculation_909445671022473226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_909445671027654679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_909445671022473226])/SUM([EmployeeCount])' />
      </column>
      <column caption='avg Age' datatype='real' name='[Calculation_909445671028187160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_909445671028625433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_909445671022473226])' />
      </column>
      <column caption='Avg Age' datatype='real' name='[Calculation_909445671029268506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics.csv_880B123A6D2242C9A8A03B0D762E90C4]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age bins' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t6s6iz1jqroi417o2qwo1n2qniz'>
      <datasources>
        <datasource caption='HR_Analytics' name='federated.1t6s6iz1jqroi417o2qwo1n2qniz' />
      </datasources>
      <datasource-dependencies datasource='federated.1t6s6iz1jqroi417o2qwo1n2qniz'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4599E6ACA3F14B89A07960ED4F8DCCCE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Department by Attrition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department' />
        <param name='target' value='Department by Attrition' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3381EB79A8014C8A9FBA37498B6D9B65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Attrition rate by Gender for different Gender Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by  Gender '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1t6s6iz1jqroi417o2qwo1n2qniz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6s6iz1jqroi417o2qwo1n2qniz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_909445671022473226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909445671022473226]' derivation='Sum' name='[sum:Calculation_909445671022473226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' />
              <text column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Gender:nk]</rows>
        <cols>([federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk] + [federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Gender for different Gender Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1t6s6iz1jqroi417o2qwo1n2qniz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6s6iz1jqroi417o2qwo1n2qniz'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1078049182146301955]' role='measure' type='quantitative' user:unnamed='Attrition rate by Gender for different Gender Group'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Attritions' datatype='integer' name='[Calculation_909445671022473226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909445671022473226]' derivation='Sum' name='[pcto:sum:Calculation_909445671022473226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_909445671022473226]' derivation='Sum' name='[sum:Calculation_909445671022473226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078049182146301955]' derivation='User' name='[usr:Calculation_1078049182146301955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:AgeGroup:nk]' direction='ASC' using='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[usr:Calculation_1078049182146301955:qk]' />
          <slices>
            <column>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[usr:Calculation_1078049182146301955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Gender:nk]' />
              <text column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' />
              <text column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[pcto:sum:Calculation_909445671022473226:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[usr:Calculation_1078049182146301955:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t6s6iz1jqroi417o2qwo1n2qniz].[usr:Calculation_1078049182146301955:qk] + [federated.1t6s6iz1jqroi417o2qwo1n2qniz].[usr:Calculation_1078049182146301955:qk])</rows>
        <cols>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department by Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1t6s6iz1jqroi417o2qwo1n2qniz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6s6iz1jqroi417o2qwo1n2qniz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_909445671022473226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909445671022473226]' derivation='Sum' name='[pcto:sum:Calculation_909445671022473226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_909445671022473226]' derivation='Sum' name='[sum:Calculation_909445671022473226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Department:nk]' />
              <wedge-size column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' />
              <size column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' />
              <text column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Department:nk]' />
              <text column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[pcto:sum:Calculation_909445671022473226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education by Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1t6s6iz1jqroi417o2qwo1n2qniz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6s6iz1jqroi417o2qwo1n2qniz'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_909445671022473226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909445671022473226]' derivation='Sum' name='[sum:Calculation_909445671022473226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]</rows>
        <cols>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jos Satisfaction Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1t6s6iz1jqroi417o2qwo1n2qniz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6s6iz1jqroi417o2qwo1n2qniz'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:EmployeeCount:qk]' />
              <text column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:JobRole:nk]</rows>
        <cols>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1t6s6iz1jqroi417o2qwo1n2qniz' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6s6iz1jqroi417o2qwo1n2qniz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritions' datatype='integer' name='[Calculation_909445671022473226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_909445671027654679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_909445671022473226])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_909445671028625433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_909445671022473226])' />
            </column>
            <column caption='Avg Age' datatype='real' name='[Calculation_909445671029268506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909445671022473226]' derivation='Sum' name='[sum:Calculation_909445671022473226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909445671027654679]' derivation='User' name='[usr:Calculation_909445671027654679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909445671028625433]' derivation='User' name='[usr:Calculation_909445671028625433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909445671029268506]' derivation='User' name='[usr:Calculation_909445671029268506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[usr:Calculation_909445671028625433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[usr:Calculation_909445671027654679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[usr:Calculation_909445671029268506:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[:Measure Names]</column>
            <column>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employee by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.1t6s6iz1jqroi417o2qwo1n2qniz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age bins' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t6s6iz1jqroi417o2qwo1n2qniz'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='CountD' name='[ctd:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Age (bin):ok]' />
              <text column='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[ctd:EmployeeNumber:qk]</rows>
        <cols>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='638' maxwidth='1326' minheight='638' minwidth='1326' sizing-mode='range' />
      <datasources>
        <datasource caption='HR_Analytics' name='federated.1t6s6iz1jqroi417o2qwo1n2qniz' />
      </datasources>
      <datasource-dependencies datasource='federated.1t6s6iz1jqroi417o2qwo1n2qniz'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97492' id='40' param='horz' type-v2='layout-flow' w='98794' x='603' y='1254'>
            <zone h='97492' id='31' param='horz' type-v2='layout-flow' w='98794' x='603' y='1254'>
              <zone h='97492' id='27' param='horz' type-v2='layout-flow' w='98794' x='603' y='1254' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7621' id='3' type-v2='text' w='79574' x='-178' y='372'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e799b3' fontname='Tableau Semibold' fontsize='15'>HR </run>
            <run bold='true' fontalignment='1' fontcolor='#ba9582' fontname='Tableau Semibold' fontsize='15'>ANALYTICS</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='15'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Tableau Semibold' fontsize='15'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10223' id='5' name='KPI' show-title='false' w='60793' x='153' y='9851' />
        <zone h='6583' id='9' mode='dropdown' name='KPI' param='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]' type-v2='filter' w='16817' x='67722' y='470' />
        <zone h='12696' id='16' name='Attrition by  Gender ' show-title='false' w='38662' x='61175' y='7367'>
          <layout-cache cell-count-h='2' non-cell-size-h='181' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='1724' id='19' name='Attrition by  Gender ' pane-specification-id='1' param='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[sum:Calculation_909445671022473226:qk]' type-v2='color' w='10685' x='89070' y='17868' />
        <zone h='36991' id='20' name='Department by Attrition' w='30015' x='1584' y='19592'>
          <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='6113' id='24' name='Department by Attrition' pane-specification-id='0' param='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Department:nk]' type-v2='color' w='10784' x='1810' y='50470' />
        <zone h='43730' id='25' name='Education by Attrition' w='34691' x='679' y='58777'>
          <layout-cache cell-count-h='6' non-cell-size-h='126' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='12226' id='28' name='Education by Attrition' pane-specification-id='0' param='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:EducationField:nk]' type-v2='color' w='9729' x='25264' y='83386' />
        <zone h='38558' id='29' name='No of employee by Age Group' w='35822' x='31674' y='21003'>
          <layout-cache minheight='164' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8150' id='32' name='No of employee by Age Group' pane-specification-id='0' param='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Age (bin):ok]' type-v2='color' w='6838' x='59769' y='21003' />
        <zone h='39028' id='33' name='Jos Satisfaction Rate' w='31811' x='67700' y='20846'>
          <layout-cache fixed-size-h='284' fixed-size-w='462' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42320' id='38' name='Attrition rate by Gender for different Gender Group' w='64027' x='36199' y='60502'>
          <layout-cache cell-count-w='5' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6740' id='41' name='Attrition rate by Gender for different Gender Group' pane-specification-id='1' param='[federated.1t6s6iz1jqroi417o2qwo1n2qniz].[none:Gender:nk]' type-v2='color' w='18250' x='81448' y='60972' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
