<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1gvux3x1np5abe1c83h071gmevvl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.1c34ubg0127l9c1bvxmkp0iwe9vt'>
            <connection class='textscan' directory='D:/Project/data_analyst_project/PIzza_data analysis' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c34ubg0127l9c1bvxmkp0iwe9vt' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Revenue ' datatype='real' name='[Calculation_716635306735915008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_716635306736123905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])/sum([order_id])' />
      </column>
      <column caption='Total Pizzas Sold ' datatype='integer' name='[Calculation_716635306736750594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_716635306736951299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_716635306737631236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_716635306736750594]/[Calculation_716635306736951299]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_B11FB54311D84368B9ACA27DD8475449]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1gvux3x1np5abe1c83h071gmevvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvux3x1np5abe1c83h071gmevvl'>
            <column caption='Total_Revenue ' datatype='real' name='[Calculation_716635306735915008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_716635306736123905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])/sum([order_id])' />
            </column>
            <column caption='Total Pizzas Sold ' datatype='integer' name='[Calculation_716635306736750594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_716635306736951299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Average Pizzas per Order' datatype='real' name='[Calculation_716635306737631236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_716635306736750594]/[Calculation_716635306736951299]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_B11FB54311D84368B9ACA27DD8475449]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_B11FB54311D84368B9ACA27DD8475449:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_B11FB54311D84368B9ACA27DD8475449]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716635306735915008]' derivation='User' name='[usr:Calculation_716635306735915008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635306736123905]' derivation='User' name='[usr:Calculation_716635306736123905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635306736750594]' derivation='User' name='[usr:Calculation_716635306736750594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635306736951299]' derivation='User' name='[usr:Calculation_716635306736951299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635306737631236]' derivation='User' name='[usr:Calculation_716635306737631236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gvux3x1np5abe1c83h071gmevvl].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736951299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736750594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306735915008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gvux3x1np5abe1c83h071gmevvl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306735915008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736123905:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306737631236:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvux3x1np5abe1c83h071gmevvl].[__tableau_internal_object_id__].[cnt:pizza_sales.csv_B11FB54311D84368B9ACA27DD8475449:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736951299:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736750594:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gvux3x1np5abe1c83h071gmevvl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gvux3x1np5abe1c83h071gmevvl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gvux3x1np5abe1c83h071gmevvl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly trend for Total Pizza Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1gvux3x1np5abe1c83h071gmevvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvux3x1np5abe1c83h071gmevvl'>
            <column caption='Total Pizzas Sold ' datatype='integer' name='[Calculation_716635306736750594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716635306736750594]' derivation='User' name='[usr:Calculation_716635306736750594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736750594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gvux3x1np5abe1c83h071gmevvl].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736750594:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736750594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736750594:qk] + [federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736750594:qk])</rows>
        <cols>[federated.1gvux3x1np5abe1c83h071gmevvl].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1gvux3x1np5abe1c83h071gmevvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvux3x1np5abe1c83h071gmevvl'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_716635306736951299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_716635306736951299]' derivation='User' name='[usr:Calculation_716635306736951299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736951299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736951299:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736951299:qk] + [federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736951299:qk])</rows>
        <cols>[federated.1gvux3x1np5abe1c83h071gmevvl].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1gvux3x1np5abe1c83h071gmevvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvux3x1np5abe1c83h071gmevvl'>
            <column caption='Total_Revenue ' datatype='real' name='[Calculation_716635306735915008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_716635306736951299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_716635306745876486]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_716635306745905160]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[Calculation_716635306735915008]' derivation='User' name='[cum:usr:Calculation_716635306735915008:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716635306736951299]' derivation='User' name='[usr:Calculation_716635306736951299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635306745876486]' derivation='User' name='[usr:Calculation_716635306745876486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716635306745905160]' derivation='User' name='[usr:Calculation_716635306745905160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306745876486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gvux3x1np5abe1c83h071gmevvl].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306736951299:qk]' />
              <text column='[federated.1gvux3x1np5abe1c83h071gmevvl].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306745905160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gvux3x1np5abe1c83h071gmevvl].[:Measure Names]' />
              <text column='[federated.1gvux3x1np5abe1c83h071gmevvl].[cum:usr:Calculation_716635306735915008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306745876486:qk] + [federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306745905160:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1gvux3x1np5abe1c83h071gmevvl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gvux3x1np5abe1c83h071gmevvl'>
            <column caption='Total_Revenue ' datatype='real' name='[Calculation_716635306735915008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_716635306735915008]' derivation='User' name='[usr:Calculation_716635306735915008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306735915008:qk]' included-values='in-range'>
            <min>1006.6000000000005</min>
          </filter>
          <slices>
            <column>[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306735915008:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gvux3x1np5abe1c83h071gmevvl].[none:pizza_size:nk]</rows>
        <cols>[federated.1gvux3x1np5abe1c83h071gmevvl].[usr:Calculation_716635306735915008:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
